#系统加密组件配置
system.key.component=@system.key.component@
user.key.component=@user.key.component@
#------------------------------------数据库设置------------------------------------
spring.datasource.type=@spring.datasource.type@
spring.datasource.driverClassName=@spring.datasource.driverClassName@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
# 下面为连接池的补充设置，应用到上面所有数据源中  初始化大小，最小，最大
spring.datasource.druid.initialSize=@spring.datasource.druid.initialSize@
spring.datasource.druid.minIdle=@spring.datasource.druid.minIdle@
spring.datasource.druid.maxActive=@spring.datasource.druid.maxActive@
# 配置获取连接等待超时的时间
spring.datasource.maxWait=@spring.datasource.maxWait@
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=@spring.datasource.timeBetweenEvictionRunsMillis@
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=@spring.datasource.minEvictableIdleTimeMillis@
spring.datasource.validationQuery=@spring.datasource.validationQuery@
spring.datasource.testWhileIdle=@spring.datasource.testWhileIdle@
spring.datasource.testOnBorrow=@spring.datasource.testOnBorrow@
spring.datasource.testOnReturn=@spring.datasource.testOnReturn@
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=@spring.datasource.poolPreparedStatements@
spring.datasource.maxPoolPreparedStatementPerConnectionSize=@spring.datasource.maxPoolPreparedStatementPerConnectionSize@
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=@spring.datasource.filters@
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=@spring.datasource.connectionProperties@
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=@spring.datasource.useGlobalDataSourceStat@
#------------------------------------数据库设置END------------------------------------

#------------------------------------Druid监控配置------------------------------------
#配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=@spring.datasource.druid.WebStatFilter.exclusions@
#配置_StatViewServlet配置@
spring.datasource.druid.StatViewServlet.loginUsername=@spring.datasource.druid.StatViewServlet.loginUsername@
spring.datasource.druid.StatViewServlet.loginPassword=@spring.datasource.druid.StatViewServlet.loginPassword@
#------------------------------------Druid监控配置END------------------------------------

#------------------------------------MyBatis 配置------------------------------------
mybatis.mapper-locations=@mybatis.mapper-locations@
mybatis.type-aliases-package=@mybatis.type-aliases-package@
#------------------------------------MyBatis 配置END------------------------------------

#------------------------------------Tomcat 配置------------------------------------
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=@server.error.path@
server.port=@server.port@
# session最大超时时间(分钟)，默认为30
server.session-timeout=@server.session-timeout@
# tomcat最大线程数，默认为200
server.tomcat.max-threads=@server.tomcat.max-threads@
# tomcat的URI编码
server.tomcat.uri-encoding=@server.tomcat.uri-encoding@
logging.path=@logging.path@
logging.file=@logging.file@
#------------------------------------Tomcat 配置END------------------------------------

#------------------------------------发送邮件 配置BEGIN------------------------------------
msg.verify.url=@msg.verify.url@
msg.access.appId=@msg.access.appId@
msg.access.appKey=@msg.access.appKey@
email.template.code=@email.template.code@
email.click.link=@email.click.link@
#------------------------------------发送邮件配置配置END------------------------------------
