#\u7cfb\u7edf\u52a0\u5bc6\u7ec4\u4ef6\u914d\u7f6e
system.key.component=@system.key.component@
user.key.component=@user.key.component@
#------------------------------------\u6570\u636e\u5e93\u8bbe\u7f6e------------------------------------
spring.datasource.type=@spring.datasource.type@
spring.datasource.driverClassName=@spring.datasource.driverClassName@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d  \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.druid.initialSize=@spring.datasource.druid.initialSize@
spring.datasource.druid.minIdle=@spring.datasource.druid.minIdle@
spring.datasource.druid.maxActive=@spring.datasource.druid.maxActive@
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=@spring.datasource.maxWait@
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=@spring.datasource.timeBetweenEvictionRunsMillis@
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=@spring.datasource.minEvictableIdleTimeMillis@
spring.datasource.validationQuery=@spring.datasource.validationQuery@
spring.datasource.testWhileIdle=@spring.datasource.testWhileIdle@
spring.datasource.testOnBorrow=@spring.datasource.testOnBorrow@
spring.datasource.testOnReturn=@spring.datasource.testOnReturn@
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.poolPreparedStatements=@spring.datasource.poolPreparedStatements@
spring.datasource.maxPoolPreparedStatementPerConnectionSize=@spring.datasource.maxPoolPreparedStatementPerConnectionSize@
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 
spring.datasource.filters=@spring.datasource.filters@
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=@spring.datasource.connectionProperties@
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=@spring.datasource.useGlobalDataSourceStat@
#------------------------------------\u6570\u636e\u5e93\u8bbe\u7f6eEND------------------------------------

#------------------------------------Druid\u76d1\u63a7\u914d\u7f6e------------------------------------
#\u914d\u7f6eWebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=@spring.datasource.druid.WebStatFilter.exclusions@
#\u914d\u7f6e_StatViewServlet\u914d\u7f6e@
spring.datasource.druid.StatViewServlet.loginUsername=@spring.datasource.druid.StatViewServlet.loginUsername@
spring.datasource.druid.StatViewServlet.loginPassword=@spring.datasource.druid.StatViewServlet.loginPassword@
#------------------------------------Druid\u76d1\u63a7\u914d\u7f6eEND------------------------------------

#------------------------------------MyBatis \u914d\u7f6e------------------------------------
mybatis.mapper-locations=@mybatis.mapper-locations@
mybatis.type-aliases-package=@mybatis.type-aliases-package@
#------------------------------------MyBatis \u914d\u7f6eEND------------------------------------

#------------------------------------Tomcat \u914d\u7f6e------------------------------------
# \u9519\u8bef\u9875\uff0c\u6307\u5b9a\u53d1\u751f\u9519\u8bef\u65f6\uff0c\u8df3\u8f6c\u7684URL\u3002\u8bf7\u67e5\u770bBasicErrorController\u6e90\u7801\u4fbf\u77e5
server.error.path=@server.error.path@
server.port=@server.port@
# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30
server.session-timeout=@server.session-timeout@
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=@server.tomcat.max-threads@
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=@server.tomcat.uri-encoding@
logging.path=@logging.path@
logging.file=@logging.file@
#------------------------------------Tomcat \u914d\u7f6eEND------------------------------------

#------------------------------------\u53d1\u9001\u90ae\u4ef6 \u914d\u7f6eBEGIN------------------------------------
msg.verify.url=@msg.verify.url@
msg.access.appId=@msg.access.appId@
msg.access.appKey=@msg.access.appKey@
email.template.code=@email.template.code@
email.click.link=@email.click.link@
#------------------------------------\u53d1\u9001\u90ae\u4ef6\u914d\u7f6e\u914d\u7f6eEND------------------------------------
#\u96c6\u8d27\u8be6\u60c5URL
store.good.detail.url=@store.good.detail.url@
