#系统加密组件配置
system.key.component=9dd39267f4742ad829cd132bb89ef95babef48945d6be4e837722220cf939edac7ea1edff89bb6458e9f7a845f7e9343
user.key.component=527b18908597fdbd458c477ead106780578d1e24479b9c755fef1c29b8d3b6b2f1265663fab8fc42307c7210401ddab9

#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.202.8.16:3306/dwsurvey?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=isicdb
spring.datasource.password=sfs@f123456
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

######Druid监控配置######
#配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#配置_StatViewServlet配置
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid

# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sf.iguess.survey.domain

#Tomcat 配置
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
server.port=9090
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
logging.path=/app/tomcat/logs
logging.file=smart_survey.log

#保存文件路径
upload.win.path=E:/filesystem/upload/
upload.linux.path=/nfsc/ISIC_SOP_SOC/upload/

msg.verify.url=http://public-int-gw.int.sfdc.com.cn:1080/unp/notice/single
msg.access.appId=z7XOfBj1
msg.access.appKey=657dbbf0c6b2442f84476f9fa1c7b59f
email.template.code=ISIC-SOP-SOC-SURVEY_TMP
email.click.link=http://localhost:9090/view/{scoreId}.html