#系统加密组件配置
system.key.component=015aa74b43084588ddf4db96e58ee8973a6149007302d2d080272bff6f4f8d18281fd334280e90de236986fc63596b4b
user.key.component=b2fc6fe5343eabca073ae2f54cd9a046dc312c937b990de1e89b543220c3c04c339cb00f647159f5b2bd94da2f890561

#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.90.56.34:3306/cdojo_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=cdojo_dev
spring.datasource.password=cdojo_dev
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

######Druid监控配置######
#配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,*/loginPage
#配置_StatViewServlet配置
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid

# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sf.iguess.survey.domain

#Tomcat 配置
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
server.port=9090
spring.mvc.view.suffix=.html
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
logging.path=E:/logs
logging.file=smart_survey.log

#保存文件路径
upload.win.path=E:/filesystem/upload/
upload.linux.path=/nfsc/ISIC_SOP_SOC_SIT/upload/

msg.verify.url=http://public-int-gw.intsit.sfdc.com.cn:1080/unp/notice/single
msg.access.appId=tacRMEoG
msg.access.appKey=27d328f7d65c417c9fa990649baa471e
email.template.code=ISIC-SOP-SOC-SURVEY_TMP
email.click.link=http://localhost:9090/view/{scoreId}.html